# restlet-spring-security

./: ProjectHome.md  restlet-ss.iws
src/org/example/: Server.java
src/org/example/http/: AnonymousRestlet.java  UserRestlet.java
src/org/example/service/: AdminRestlet.java  UserRestlet.java
src/org/restlet/ext/spring/security/: HttpSpringSecurityGuard.java
trunk/: README  build.xml  ivy.xml  ivysettings.xml  restlet-ss.ipr
trunk/src/org/example/http/: AdminRestlet.java
trunk/src/org/example/service/: AnonymousRestlet.java
trunk/src/org/restlet/ext/spring/security/: ServiceSpringSecurityGuard.java
